{
  "name": "raphatarso",
  "version": "0.1.0",
  "private": true,
  "description": "Motor de otimização de tráfego para Meta Ads que decide por venda PAGA, propõe e só executa com OK humano.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "auditoria": "node scripts/auditoria.js",
    "mutacao": "node scripts/mutacao.js"
  },
  "engines": {
    "node": ">=20"
  }
}
